{
  "lbl_app_name": "Mighty Web",
  "lbl_baseUrl":"basis-URL",
  "lbl_loaderStyle": "loader Style",
  "lbl_themeStyle":"App Tema Style",
  "lbl_home": "huis",
  "lbl_try_demo":"probeer Demo",
  "lbl_share_app": "Deel App",
  "lbl_rate_app":"koers App",
  "lbl_terms_condition": "Bepalings en Voorwaardes",
  "lbl_privacy_policy":"Privaatheidsbeleid",
  "lbl_about_us": "Oor ons",
  "lbl_follow_us":"Volg ons",
  "hint_enter_base_url": "Tik Base URL",
  "error_valid_url":"Voer 'n geldige URL",
  "lbl_no_internet": "geen Network",
  "lbl_internet_msg":"Gaan asseblief jou internet konneksie en probeer weer",
  "lbl_logout": "Is jy seker jy wil die jeug te sluit?",
  "lbl_yes":"Ja",
  "lbl_no": "Geen",
  "lbl_select_theme":"Kies Tema",
  "lbl_example": "voorbeeld",
  "lbl_set_up":"Stel op",
  "lbl_dark_mode": "donker af",
  "lbl_light_mode": "Light-weergawe",
  "lbl_skip": "Huppel",
  "lbl_get_start":"Begin",
  "lbl_try_again": "Probeer asseblief weer later",
  "lbl_next":"Vervolgens",
  "lbl_finish":"Voltooi",
  "msg_wrong_url": "Gaan asseblief jou URL na",
  "msg_add_configuration": "Stel asseblief u programkonfigurasie op",
  "lbl_or": "Of"
}
