{
  "lbl_app_name": "الويب العظيم",
  "lbl_baseUrl":"URL قاعدة",
  "lbl_loaderStyle": "لودر ستايل",
  "lbl_themeStyle":"التطبيق موضوع نمط",
  "lbl_home": "بيت",
  "lbl_try_demo":"محاولة تجريبي",
  "lbl_share_app": "شارك التطبيق",
  "lbl_rate_app":"قيم التطبيق",
  "lbl_terms_condition": "الشروط والأحكام",
  "lbl_privacy_policy":"سياسة الخصوصية",
  "lbl_about_us": "معلومات عنا",
  "lbl_follow_us":"تابعنا",
  "hint_enter_base_url": "أدخل URL قاعدة",
  "error_valid_url":"إدخال URL صالح",
  "lbl_no_internet": "لا يوجد شبكة",
  "lbl_internet_msg":"الرجاء التحقق من اتصال الإنترنت الخاص بك وحاول مرة أخرى",
  "lbl_logout": "هل أنت متأكد أنك تريد إغلاق التطبيق؟",
  "lbl_yes":"نعم",
  "lbl_no": "لا",
  "lbl_select_theme":"اختر نمطا",
  "lbl_example": "مثال",
  "lbl_set_up":"أنشأت",
  "lbl_dark_mode": "الوضع الظلام",
  "lbl_light_mode":"ضوء الوضع",
  "lbl_skip": "يتخطى",
  "lbl_get_start":"البدء",
  "lbl_try_again": "الرجاء معاودة المحاولة في وقت لاحق",
  "lbl_next":"التالي",
  "lbl_finish":"ينهي",
  "msg_wrong_url": "يرجى التحقق من عنوان URL الخاص بك",
  "msg_add_configuration": "يرجى إعداد تكوين التطبيق الخاص بك",
  "lbl_or": "أو"
}
