{
  "lbl_app_name": "Mighty Web",
  "lbl_baseUrl":"Basis-URL",
  "lbl_loaderStyle": "Loader Stil",
  "lbl_themeStyle":"App Theme Stil",
  "lbl_home": "Zuhause",
  "lbl_try_demo":"versuchen Sie Demo",
  "lbl_share_app": "App teilen",
  "lbl_rate_app":"Bewertungs App",
  "lbl_terms_condition": "Allgemeine Geschäftsbedingungen",
  "lbl_privacy_policy":"Datenschutz-Bestimmungen",
  "lbl_about_us": "Über uns",
  "lbl_follow_us":"Folge uns",
  "hint_enter_base_url": "Geben Sie Basis-URL",
  "error_valid_url":"Geben Sie eine gültige URL",
  "lbl_no_internet": "Kein Netzwerk",
  "lbl_internet_msg":"Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut",
  "lbl_logout": "Sind Sie sicher, dass Sie die App schließen möchten?",
  "lbl_yes":"Ja",
  "lbl_no": "Nein",
  "lbl_select_theme":"Thema wählen",
  "lbl_example": "Beispiel",
  "lbl_set_up":"Installieren",
  "lbl_dark_mode": "dunkel-Modus",
  "lbl_light_mode": "Lichtmodus",
  "lbl_skip": "Überspringen",
  "lbl_get_start":"Loslegen",
  "lbl_try_again": "Bitte versuchen Sie es später erneut",
  "lbl_next":"Nächste",
  "lbl_finish":"Beenden",
  "msg_wrong_url": "Bitte überprüfen Sie Ihre URL",
  "msg_add_configuration": "Bitte richten Sie Ihre App-Konfiguration ein",
  "lbl_or": "Oder"
}
