{
  "lbl_app_name": "אינטרנט. الأقوياء",
  "lbl_baseUrl":"عنوان URL الأساسي",
  "lbl_loaderStyle": "نمط تحميل",
  "lbl_themeStyle":"تطبيق سمة التطبيق",
  "lbl_home":"الصفحة الرئيسية",
  "lbl_try_demo":"جرب التجريبي",
  "lbl_share_app":"شارك التطبيق",
  "lbl_rate_app":"قيم التطبيق",
  "lbl_terms_condition":"الشروط والحالة",
  "lbl_privacy_policy":"سياسة خاصة",
  "lbl_about_us": "معلومات عنا",
  "lbl_follow_us":"تابعنا",
  "hint_enter_base_url": "أدخل عنوان URL الأساسي",
  "error_valid_url":"أدخل عنوان URL صالح",
  "lbl_no_internet": "لا يوجد شبكة",
  "lbl_internet_msg":"يرجى التحقق من اتصالك بالإنترنت وحاول مرة أخرى",
  "lbl_logout":"هل أنت متأكد أنك تريد إغلاق التطبيق?",
  "lbl_yes":"نعم",
  "lbl_no":"-",
  "lbl_select_theme":"اختر نمطا",
  "lbl_example": "مثال",
  "lbl_set_up":"اقامة",
  "lbl_dark_mode": "الوضع المظلم",
  "lbl_light_mode": "وضع ضوء",
  "lbl_skip":"يتخطى",
  "lbl_get_start":"البدء",
  "lbl_try_again": "الرجاء معاودة المحاولة في وقت لاحق",
  "lbl_next": "التالي",
  "lbl_finish":"יין",
  "msg_wrong_url": "يرجى التحقق من عنوان URL الخاص بك",
  "msg_add_configuration": "يرجى إعداد تكوين التطبيق الخاص بك",
  "lbl_or": "-"
}
