{
  "lbl_app_name": "perkasa Web",
  "lbl_baseUrl":"basis URL",
  "lbl_loaderStyle": "loader Style",
  "lbl_themeStyle":"App Gaya Tema",
  "lbl_home": "Rumah",
  "lbl_try_demo":"Coba Demo",
  "lbl_share_app": "Share App",
  "lbl_rate_app":"tingkat App",
  "lbl_terms_condition": "Syarat & Kondisi",
  "lbl_privacy_policy":"Kebijakan pribadi",
  "lbl_about_us": "Tentang kami",
  "lbl_follow_us":"Ikuti kami",
  "hint_enter_base_url": "Masukkan Basis URL",
  "error_valid_url":"Masukkan URL Hari",
  "lbl_no_internet": "Tidak ada jaringan",
  "lbl_internet_msg":"Silakan periksa koneksi internet Anda dan coba lagi",
  "lbl_logout": "Apakah Anda yakin Anda ingin menutup aplikasi?",
  "lbl_yes":"Iya",
  "lbl_no": "Tidak",
  "lbl_select_theme":"Pilih tema",
  "lbl_example": "Contoh",
  "lbl_set_up":"Mendirikan",
  "lbl_dark_mode": "gelap Modus",
  "lbl_light_mode": "cahaya Modus",
  "lbl_skip": "Melewatkan",
  "lbl_get_start":"Memulai",
  "lbl_try_again": "Silakan coba lagi nanti",
  "lbl_next":"Lanjut",
  "lbl_finish":"Menyelesaikan",
  "msg_wrong_url": "Silakan periksa URL Anda",
  "msg_add_configuration": "Harap setel konfigurasi aplikasi Anda",
  "lbl_or": "Atau"
}
