{
  "lbl_app_name":"マイティウェブ",
  "lbl_baseUrl":"ベースのURL",
  "lbl_loaderStyle":"ローダースタイル",
  "lbl_themeStyle":"アプリのテーマスタイル",
  "lbl_home":"在宅",
  "lbl_try_demo":"デモを試してみてください",
  "lbl_share_app":"アプリを共有する",
  "lbl_rate_app":"アプリを評価",
  "lbl_terms_condition":"利用規約",
  "lbl_privacy_policy":"個人情報保護方針",
  "lbl_about_us":"私たちに関しては",
  "lbl_follow_us":"フォローする",
  "hint_enter_base_url":"ベースのURLを入力してください",
  "error_valid_url":"有効なURLを入力してください",
  "lbl_no_internet":"圏外",
  "lbl_internet_msg":"インターネット接続を確認してもう一度やり直してください",
  "lbl_logout":"アプリを閉じてよろしいですか？",
  "lbl_yes":"はい",
  "lbl_no":"番号",
  "lbl_select_theme":"テーマを選択してください",
  "lbl_example":"例",
  "lbl_set_up":"セットアップ",
  "lbl_dark_mode":"暗いモード",
  "lbl_light_mode":"軽量",
  "lbl_skip":"スキップ",
  "lbl_get_start":"始まりました",
  "lbl_try_again": "後でもう一度やり直してください",
  "lbl_next":"次",
  "lbl_finish":"終了",
  "msg_wrong_url": "あなたのURLをチェックしてください",
  "msg_add_configuration": "アプリケーションを設定してください",
  "lbl_or": "または"
}
