{
  "lbl_app_name":"शक्तिशाली वेब",
  "lbl_baseUrl":"बेस यूआरएल",
  "lbl_loaderStyle":"लोडर शैली",
  "lbl_themeStyle":"अनुप्रयोग थिम शैली",
  "lbl_home":"घर",
  "lbl_try_demo":"डेमोको प्रयास गर्नुहोस्",
  "lbl_share_app":"साझेदारी साझेदारी",
  "lbl_rate_app":"दर",
  "lbl_terms_condition":"नियम र सर्त",
  "lbl_privacy_policy":"गोपनीयता नीति",
  "lbl_about_us":"हाम्रोबारे",
  "lbl_follow_us":"हमीलाई पछ्याउनुहोस",
  "hint_enter_base_url":"बेस यूआरएल प्रविष्ट गर्नुहोस्",
  "error_valid_url":"मान्य URL प्रविष्ट गर्नुहोस्",
  "lbl_no_internet":"कुनै नेटवर्क छैन",
  "lbl_internet_msg":"कृपया तपाईंको इन्टर्नेट जडान जाँच गर्नुहोस् र फेरि प्रयास गर्नुहोस्",
  "lbl_logout":"के तपाईं पक्का अनुप्रयोग बन्द गर्न चाहानुहुन्छ?",
  "lbl_yes":"हुन्छ",
  "lbl_no":"छैन",
  "lbl_select_theme":"थिम चयन गर्नुहोस्",
  "lbl_example":"उदाहरण",
  "lbl_set_up":"स्थापित गर्नु",
  "lbl_dark_mode":"कालो मोड",
  "lbl_light_mode":"हल्का भाषा",
  "lbl_skip":"स्कीप खेल्नु",
  "lbl_get_start":"सुरु गर",
  "lbl_try_again": "फेरी प्रयास गर्नु होला",
  "lbl_next":"अर्को",
  "lbl_finish":"समाप्त गर्नु",
  "msg_wrong_url": "कृपया तपाईंको URL जाँच गर्नुहोस्",
  "msg_add_configuration": "कृपया तपाईंको अनुप्रयोग कन्फिगरेसन सेटअप गर्नुहोस्",
  "lbl_or": "अथवा"
}
