{
  "lbl_app_name":"Machtig web",
  "lbl_baseUrl":"Basis-url",
  "lbl_loaderStyle":"Laderstijl",
  "lbl_themeStyle":"App-thema-stijl",
  "lbl_home":"Huis",
  "lbl_try_demo":"Probeer demo",
  "lbl_share_app":"Deel app",
  "lbl_rate_app":"Beoordeel app",
  "lbl_terms_condition":"Regels en voorwaarden",
  "lbl_privacy_policy":"Privacybeleid",
  "lbl_about_us":"Over ons",
  "lbl_follow_us":"Volg ons",
  "hint_enter_base_url":"Voer BASE URL in",
  "error_valid_url":"Voer geldige URL in",
  "lbl_no_internet":"Geen netwerk",
  "lbl_internet_msg":"Controleer uw internetverbinding en probeer het opnieuw",
  "lbl_logout":"Weet je zeker dat je de app wilt sluiten?",
  "lbl_yes":"Ja",
  "lbl_no":"Nee",
  "lbl_select_theme":"Selecteer thema",
  "lbl_example":"Voorbeeld",
  "lbl_set_up":"Opgericht",
  "lbl_dark_mode":"Donkere modus",
  "lbl_light_mode":"Lichtmodus",
  "lbl_skip":"Overspringen",
  "lbl_get_start":"Begin",
  "lbl_try_again": "Probeer het later opnieuw",
  "lbl_next":"Volgende",
  "lbl_finish":"Finish",
  "msg_wrong_url": "Controleer uw URL",
  "msg_add_configuration": "Stel uw app-configuratie in",
  "lbl_or": "Of"
}
