{
  "lbl_app_name":"Web poderoso",
  "lbl_baseUrl":"URL base",
  "lbl_loaderStyle":"Estilo de carregador",
  "lbl_themeStyle":"Estilo do tema do aplicativo.",
  "lbl_home":"Casa",
  "lbl_try_demo":"Tente demonstração",
  "lbl_share_app":"Compartilhe o aplicativo",
  "lbl_rate_app":"APP DE TAXA.",
  "lbl_terms_condition":"Termos e Condições",
  "lbl_privacy_policy":"Política de Privacidade",
  "lbl_about_us":"Sobre nós",
  "lbl_follow_us":"Siga-nos",
  "hint_enter_base_url":"Digite o URL base.",
  "error_valid_url":"Digite URL válido.",
  "lbl_no_internet":"Nenhuma rede",
  "lbl_internet_msg":"Por favor verifique sua conexão com a internet e tente novamente",
  "lbl_logout":"Tem certeza de que quer fechar o aplicativo?",
  "lbl_yes":"sim",
  "lbl_no":"Não",
  "lbl_select_theme":"Selecione o tema",
  "lbl_example":"Exemplo",
  "lbl_set_up":"Configuração",
  "lbl_dark_mode":"Modo escuro",
  "lbl_light_mode":"Modo de luz",
  "lbl_skip":"Pular",
  "lbl_get_start":"Iniciar",
  "lbl_try_again": "Por favor, tente novamente mais tarde",
  "lbl_next":"Próximo",
  "lbl_finish":"Terminar",
  "msg_wrong_url": "Por favor, verifique seu URL",
  "msg_add_configuration": "Por favor, configure sua configuração do aplicativo",
  "lbl_or": "Ou"
}
