{
  "lbl_app_name": "เว็บอันยิ่งใหญ่",
  "lbl_baseUrl":"URL ฐาน",
  "lbl_loaderStyle": "สไตล์รถตัก",
  "lbl_themeStyle":"สไตล์ธีมแอป",
  "lbl_home":"บ้าน",
  "lbl_try_demo":"ลองสาธิต",
  "lbl_share_app":"แชร์แอป",
  "lbl_rate_app":"ให้คะแนนแอพ",
  "lbl_terms_condition":"ข้อกำหนดและเงื่อนไข",
  "lbl_privacy_policy":"นโยบายความเป็นส่วนตัว",
  "lbl_about_us": "เกี่ยวกับเรา",
  "lbl_follow_us":"ตามเรามา",
  "hint_enter_base_url": "ป้อน URL พื้นฐาน",
  "error_valid_url":"ป้อน URL ที่ถูกต้อง",
  "lbl_no_internet": "ไม่มีเครือข่าย",
  "lbl_internet_msg":"โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณแล้วลองอีกครั้ง",
  "lbl_logout":"คุณแน่ใจหรือว่าต้องการปิดแอป",
  "lbl_yes":"ใช่",
  "lbl_no":"เลขที่",
  "lbl_select_theme":"เลือกธีม",
  "lbl_example": "ตัวอย่าง",
  "lbl_set_up":"ติดตั้ง",
  "lbl_dark_mode": "โหมดมืด",
  "lbl_light_mode": "โหมดแสง",
  "lbl_skip":"ข้าม",
  "lbl_get_start":"เริ่ม",
  "lbl_try_again": "โปรดลองอีกครั้งในภายหลัง",
  "lbl_next": "ต่อไป",
  "lbl_finish":"เสร็จสิ้น",
  "msg_wrong_url": "โปรดตรวจสอบ URL ของคุณ",
  "msg_add_configuration": "โปรดตั้งค่าการกำหนดค่าแอปของคุณ",
  "lbl_or": "หรือ"
}
