{
  "lbl_app_name":"Güçlü Web",
  "lbl_baseUrl":"Taban URL'si",
  "lbl_loaderStyle":"Yükleyici tarzı",
  "lbl_themeStyle":"App Tema Stili",
  "lbl_home":"Ev",
  "lbl_try_demo":"Demoyu dene",
  "lbl_share_app":"Uygulamayı Paylaş",
  "lbl_rate_app":"Oran",
  "lbl_terms_condition":"Şartlar ve koşullar",
  "lbl_privacy_policy":"Gizlilik Politikası",
  "lbl_about_us":"Hakkımızda",
  "lbl_follow_us":"Bizi takip edin",
  "hint_enter_base_url":"Temel URL'yi girin",
  "error_valid_url":"Geçerli URL'yi girin",
  "lbl_no_internet":"Ağ yok",
  "lbl_internet_msg":"Lütfen internet bağlantınızı kontrol edin ve tekrar deneyin",
  "lbl_logout":"Uygulamayı kapatmak istediğinize emin misiniz?",
  "lbl_yes":"Evet",
  "lbl_no":"Hayır",
  "lbl_select_theme":"Tema seçin",
  "lbl_example":"Misal",
  "lbl_set_up":"Kurulum",
  "lbl_dark_mode":"Karanlık mod",
  "lbl_light_mode":"Işık modu",
  "lbl_skip":"Atlamak",
  "lbl_get_start":"Başlamak",
  "lbl_try_again": "Lütfen daha sonra tekrar deneyiniz",
  "lbl_next":"Sonraki",
  "lbl_finish":"Bitiş",
  "msg_wrong_url": "Lütfen URL'nizi kontrol edin",
  "msg_add_configuration": "Lütfen uygulama yapılandırmanızı ayarlayın",
  "lbl_or": "Veya"
}
