{
  "lbl_app_name": "Magtige web.",
  "lbl_baseUrl":"URL cơ sở",
  "lbl_loaderStyle": "LAAIERSTYL.",
  "lbl_themeStyle":"Ứng dụng tema styl.",
  "lbl_home":"TUISTE.",
  "lbl_try_demo":"Bản demo đầu dò.",
  "lbl_share_app":"DEEL APP.",
  "lbl_rate_app":"Ứng dụng Beoordeel.",
  "lbl_terms_condition":"Terme en Voorwaarde.",
  "lbl_privacy_policy":"PRIVAATHEEIDSBELEID.",
  "lbl_about_us": "Oor Ons.",
  "lbl_follow_us":"Volg Ons.",
  "hint_enter_base_url": "URL cơ sở thoại trong",
  "error_valid_url":"URL Voer Geldige trong",
  "lbl_no_internet": "Geen netwerk.",
  "lbl_internet_msg":"Gaan Assebirk Jou Internetverbinding en Probeer Weer",
  "lbl_logout":"Là jy seker jy wil prict fie sluit?",
  "lbl_yes":"Âm giai",
  "lbl_no":"Geen.",
  "lbl_select_theme":"Kies Tema.",
  "lbl_example": "Voorbeeld.",
  "lbl_set_up":"Stel op.",
  "lbl_dark_mode": "Donker AF.",
  "lbl_light_mode": "Modus ligte.",
  "lbl_skip":"Huppel.",
  "lbl_get_start":"Bắt đầu",
  "lbl_try_again": "Probeer asseblief weer sau này",
  "lbl_next": "Vervolgens.",
  "lbl_finish":"Voltooi.",
  "msg_wrong_url": "GAAN ASSEBLEIFIF JOU URL NA",
  "msg_add_configuration": "Stel Assebirief u Programkonfigurasie op",
  "lbl_or": "Của"
}
